lambda/graphql/types/timetable.graphql

type Mutation {
  addTimetable(input: AddTimetableInput!): [CourseTableEntry] @auth
  removeTimetable(input: RemoveTimetableInput!): [CourseTableEntry] @auth
  shareTimetable(input: ShareTimetableInput!): ShareTimetableResult @auth
  deleteSharedTimetable(id: String!): Void @auth
}

type Query {
  timetable(id: String!): Timetable
}

type User {
  timetable: [CourseTableEntry]
}

type CourseTableEntry {
  courseId: String!
  title: String!
  sections: [CourseSection]
}

input CourseTableEntryInput {
  courseId: String!
  title: String!
  sections: [CourseSectionInput]
}

input AddTimetableInput {
  entries: [CourseTableEntryInput]!
}

input RemoveTimetableInput {
  indices: [Int]!
}

input CourseSectionInput {
  name: String!
  startTimes: [String]!
  endTimes: [String]!
  days: [String]!
  locations: [String]!
  instructors: [String]!
}

input ShareTimetableInput {
  entries: [CourseTableEntryInput]!
  tableName: String
  """in minutes"""
  expire: Int!
}

type ShareTimetableResult {
  id: String!
  createdDate: Timestamp!
}

type Timetable {
  entries: [CourseTableEntry]!
  tableName: String
  createdDate: Timestamp!
  expireDate: Timestamp!
}
