lambda/graphql/types/timetable.graphql

type Mutation {
  addTimetable(input: AddTimetableInput!): [CourseTableEntry] @auth
  removeTimetable(input: RemoveTimetableInput!): [CourseTableEntry] @auth
  shareTimetable(input: ShareTimetableInput!): ShareTimetableResult @auth
  getSharedTimetable(input: GetSharedTimetableInput!): GetTimetableResult @auth
}

type User {
  timetable: [CourseTableEntry]
}

type CourseTableEntry {
  courseId: String!
  title: String!
  sections: [CourseSection]
}

input CourseTableEntryInput {
  courseId: String!
  title: String!
  sections: [CourseSectionInput]
}

input AddTimetableInput {
  entries: [CourseTableEntryInput]!
}

input RemoveTimetableInput {
  indices: [Int]!
}

input CourseSectionInput {
  name: String!
  startTimes: [String]!
  endTimes: [String]!
  days: [String]!
  locations: [String]!
  instructors: [String]!
}

input ShareTimetableInput {
  entries: [CourseTableEntryInput]!
  anonymous: Boolean!
  """in minutes"""
  expire: Int!
}

type ShareTimetableResult {
  id: String!
  token: String!
  createdDate: Int!
}

input GetSharedTimetableInput {
  id: String!
  token: String!
}

type GetTimetableResult {
  entries: [CourseTableEntry]!
  name: String!
  createdDate: Timestamp!
  expireDate: Timestamp!
}
