lambda/graphql/types/user.graphql

type Query {
  me: User! @auth
}

type User {
  username: String!
  email: String!
  verified: Boolean!
  reviewIds: [String]!
  upvotesCount: Int!
  exp: Int!
  level: Int!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserResult!
  verifyUser(input: VerifyUserInput!): VerifyUserResult!
  updateUser(input: UpdateUserInput!): UpdateUserResult!
  login(input: LoginInput!): LoginResult!
  sendResetPasswordCode(input: SendResetPasswordCodeIbnput!): SendResetPasswordCodeResult!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResult!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

type CreateUserResult {
  error: String
}

input VerifyUserInput {
  username: String!
  code: String!
}

type VerifyUserResult {
  code: Int!
}

input UpdateUserInput {
  username: String!
  password: String
}

type UpdateUserResult {
  error: String
}

input LoginInput {
  username: String!
  password: String!
}

type LoginResult {
  code: Int!
  token: String
  me: User
}

input SendResetPasswordCodeIbnput {
  username: String!
}

type SendResetPasswordCodeResult {
  code: Int
  error: String
}

input ResetPasswordInput {
  username: String!
  newPassword: String!
  resetCode: String!
}

type ResetPasswordResult {
  code: Int
  error: String
}
