lambda/graphql/src/schemas/courses.graphql

type Query {
  courses(filter: CourseFilter): [Course]! @rateLimit(duration: 60, limit: 100)
}

input CourseFilter {
  requiredCourses: [CourseID]!
}

type Course {
  courseId: CourseID!
  reviewLecturers: [String]
  reviewTerms: [String]
  rating: CourseRating
}

type CourseRating {
  numReviews: Int!
  overall: Float!
  grading: Float!
  content: Float!
  difficulty: Float!
  teaching: Float!
}

type CourseSection {
  name: String!
  startTimes: [String]!
  endTimes: [String]!
  days: [String]!
  locations: [String]!
  instructors: [String]!
}
