lambda/graphql/src/schemas/discussion.graphql

type Mutation {
  sendMessage(input: SendMessageInput!): SendMessageResult @auth
}

type Query {
  discussion(input: DiscussionFilter!): DiscussionResult! @auth
}

input SendMessageInput {
  courseId: String!
  text: String!
}

type SendMessageResult {
  id: Long!
}

input DiscussionFilter {
  courseId: String!
  page: Int
}

type DiscussionMessage {
  id: Long!
  text: String!
  user: String!
}

type DiscussionResult {
  messages: [DiscussionMessage]!
  nextPage: Int
}

type Discussion {
  id: String!
  messages: [DiscussionMessage]!
}
