lambda/graphql/src/schemas/reviews.graphql

type Mutation {
  createReview(input: CreateReviewInput!): CreateReviewResult @auth @rateLimit(window: "1m", max: 3)
  voteReview(input: VoteReviewInput!): Void @auth @rateLimit(window: "1s", max: 5)
  editReview(input: EditReviewInput!): Void @auth(role: OWNER) @rateLimit(window: "1m", max: 10)
}

type Query {
  reviews(input: ReviewsFilter): [Review]! @auth @rateLimit(window: "1m", max: 200)
  review(input: ReviewFilter!): Review @auth @rateLimit(window: "1m", max: 80)
}

type ReviewsResult {
  reviews: [Review]!
  nextPage: Int
}

input ReviewsFilter {
  "Set courseId to null to get the latest reviews"
  courseId: String
  "Filter by lecturer and term"
  lecturer: String
  term: String
  "Sort by date (pass _id string) or vote (pass upvotes string)"
  sortBy: String
  ascending: Boolean 
  page: Int
}

input ReviewFilter {
  courseId: String!
  createdAt: String!
}

input CreateReviewInput {
  anonymous: Boolean!
  title: String
  courseId: String!
  term: String!
  lecturer: String!
  overall: Int! @range(min: 0, max: 4)
  grading: ReviewDetailsInput!
  teaching: ReviewDetailsInput!
  difficulty: ReviewDetailsInput!
  content: ReviewDetailsInput!
}

type CreateReviewResult {
  createdAt: Long!
}

input EditReviewInput {
  title: String
  courseId: String!
  anonymous: Boolean
  overall: Int @range(min: 0, max: 4)
  grading: ReviewDetailsInput
  teaching: ReviewDetailsInput
  difficulty: ReviewDetailsInput
  content: ReviewDetailsInput
}

type Ratings {
  overall: Float!
  grading: Float!
  teaching: Float!
  difficulty: Float!
  content: Float!
  numReviews: Int!
}

input VoteReviewInput {
  _id: String! # format: courseId#createdAt
  vote: Int!
}

type Review {
  _id: String!
  courseId: String!
  username: String!
  anonymous: Boolean!
  title: String
  createdAt: String!
  updatedAt: String!
  term: String!
  lecturer: String!
  overall: Int!
  grading: ReviewDetails!
  teaching: ReviewDetails!
  difficulty: ReviewDetails!
  content: ReviewDetails!
  upvotes: Int!
  downvotes: Int!
  myVote: Int
}

type ReviewDetails {
  grade: Int!
  text: String!
}

input ReviewDetailsInput {
  grade: Int! @range(min: 0, max: 4)
  text: String @stringLength(min: 10, max: 3000)
}
