lambda/graphql/src/schemas/timetable.graphql

type Mutation {
  uploadTimetable(input: UploadTimetableInput!): UploadTimetableResult @auth
  removeTimetable(_id: String!): Void @auth
}

type Query {
  timetable(_id: String!): Timetable
}

type User {
  timetables: [TimetableOverview]
  sharedTimetables: [TimetableOverview]
}

type CourseTableEntry {
  courseId: String!
  title: String!
  credits: Int!
  sections: [CourseSection]
}

input CourseTableEntryInput {
  courseId: String!
  title: String!
  credits: Int!
  sections: [CourseSectionInput]
}

input CourseSectionInput {
  name: String!
  startTimes: [String]!
  endTimes: [String]!
  days: [String]!
  locations: [String]!
  instructors: [String]!
}

input UploadTimetableInput {
  entries: [CourseTableEntryInput]!
  tableName: String
  expire: Int!
}

type UploadTimetableResult {
  _id: String!
  createdAt: Timestamp!
}

type Timetable {
  entries: [CourseTableEntry]!
  tableName: String
  createdAt: Timestamp!
  expireAt: Timestamp!
  expire: Int!
}

type TimetableOverview {
  _id: String!
  tableName: String
  createdAt: Timestamp!
  expireAt: Timestamp!
  expire: Int!
}
