lambda/graphql/src/schemas/user.graphql

type Query {
  me: User! @auth
}

type User {
  username: String!
  email: String!
  verified: Boolean!
  reviewIds: [String]!
  discussions: [String]
  upvotes: Int!
  exp: Int!
  level: Int!
  fullAccess: Boolean!
}

type Mutation {
  createUser(input: CreateUserInput!): Void
  verifyUser(input: VerifyUserInput!): Void @rateLimit(duration: 60, limit: 10)
  login(input: LoginInput!): LoginResult! @rateLimit(duration: 60, limit: 20)
  sendResetPasswordCode(input: SendResetPasswordCodeInput!): Void @rateLimit(duration: 60, limit: 10)
  resetPassword(input: ResetPasswordInput!): Void @rateLimit(duration: 60, limit: 10)
}

input CreateUserInput {
  username: String!
  SID: String!
  password: String!
}

input VerifyUserInput {
  username: String!
  code: String!
}

input LoginInput {
  userId: String!
  password: String!
}

type LoginResult {
  token: String
  me: User
}

input SendResetPasswordCodeInput {
  userId: String!
}

input ResetPasswordInput {
  userId: String!
  newPassword: String!
  resetCode: String!
}
